<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="engeneering.digital.solution.projectpermissions.MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <Button
        android:layout_gravity="center"
        android:id="@+id/btnPermStdActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Request standard permission from activity"/>

    <Button
        android:layout_gravity="center"
        android:id="@+id/btnPermCustomActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPermStdActivity"
        android:layout_centerHorizontal="true"
        android:text="Request custom permission from activity"/>

    <Button
        android:layout_gravity="center"
        android:id="@+id/btnCallFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPermCustomActivity"
        android:layout_centerHorizontal="true"
        android:text="Open a fragment"/>




</RelativeLayout>
